# mySpringCloud

./: .gitignore
account/: pom.xml
account/src/main/java/com/my/cloud/generate/service/: GenerateToken.java
account/src/main/java/com/my/cloud/generate/service/impl/: GenerateTokenImpl.java
account/src/main/java/com/my/cloud/uitl/: Constant.java
discovery/: pom.xml
discovery/src/main/java/com/my/cloud/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
framework/: pom.xml
framework/db/: pom.xml
framework/db/mybatis/: pom.xml
framework/db/mybatis/src/main/java/com.my.cloud/: MybatisApplication.java
framework/db/router/: pom.xml
framework/db/sharding/: pom.xml
framework/email/: pom.xml
framework/email/src/main/java/com/my/cloud/email/service/: MailSendService.java
framework/email/src/main/java/com/my/cloud/email/service/impl/: MailSendServiceImpl.java
framework/feign/: pom.xml
framework/feign/src/main/java/com/my/cloud/feign/filter/: FeignBasicAuthRequestInterceptor.java
framework/file/: pom.xml
framework/hystrix/: pom.xml
framework/mybatis/: pom.xml
framework/parent/: pom.xml
framework/swagger/: pom.xml
framework/swagger/src/main/java/com.my.cloud/config/: DocketBean.java
gateway/: pom.xml
gateway/zuul/: pom.xml
gateway/zuul/src/main/java/com/my/cloud/: ZuulApplication.java
gateway/zuul/src/main/java/com/my/cloud/configure/: GatewayConfiguration.java
gateway/zuul/src/main/java/com/my/cloud/constant/: Constants.java
gateway/zuul/src/main/java/com/my/cloud/filter/: ApiRouteFilter.java  DynamicRoute.java  PreFilter.java
gateway/zuul/src/main/java/com/my/cloud/hystrx/: ApiFallbackProvider.java
gateway/zuul/src/main/java/com/my/cloud/router/: PatternServiceRoute.java
gateway/zuul/src/main/resources/: application.yml
hystrix/: pom.xml
multy_module/: pom.xml
multy_module/src/main/java/com/my/cloud/: a.java
multy_module/src/main/java/com/my/cloud/dto/: AttachmentDTO.java  TreeDTO.java  UserDTO.java
multy_module/src/main/java/com/my/cloud/guava/: StringTest.java
multy_module/src/main/java/com/my/cloud/jdk/cgclib/: Application.java  CglibProxyIntercepter.java  PersonService.java
multy_module/src/main/java/com/my/cloud/jdk/dynamicProxy/: Application.java  RealSubject.java  Subject.java  SubjectProxy.java
multy_module/src/main/java/com/my/cloud/jdk/lock/lock/: Application.java
multy_module/src/main/java/com/my/cloud/jdk/string/: ValueReferTest.java
multy_module/src/main/java/com/my/cloud/lambda/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  StreamTest.java  SupplierTest.java
multy_module/src/main/java/com/my/cloud/nlp/: HanNLPTest.java
multy_module/src/main/java/com/my/cloud/ocr/baidu/: BaiduOcrTest.java
multy_module/src/main/java/com/my/cloud/springBean/: Application.java  BeanConfiguration.java  InitBean.java
multy_module/src/main/java/com/my/cloud/thread/: a.java
multy_module/src/test/java/com/my/cloud/jdk/lock/lock/: ApplicationTest.java
service/: pom.xml
service/email-service/: pom.xml
service/email-service/src/main/java/com/my/cloud/: EmailApplication.java  MyCommandLineRunner.java
service/email-service/src/main/java/com/my/cloud/email/service/: SendMailService.java
service/email-service/src/main/java/com/my/cloud/quartz/service/: EmailPush.java
service/email-service/src/main/java/com/my/cloud/service/: SendMailService.java
service/email-service/src/main/resources/: application.yml
service/email-service/src/main/resources/birthday/: happy.html
service/email-service/src/main/resources/email/: birthday.html
service/email-service/src/main/resources/templates/email/: test.html
service/email-service/src/test/java/com/my/cloud/: EmailApplicationTest.java
service/flink-service/: pom.xml
service/flink-service/src/main/java/com/my/cloud/flink/test/: SocketTextStreamWordCount.java
service/spring-service/: pom.xml
service/spring-service/src/main/java/com/my/cloud/: SpringServiceApplication.java
service/spring-service/src/main/java/com/my/cloud/spring/transaction/spread/: Required1.java  Required2.java
service/spring-service/src/test/java/com/my/cloud/: SpringServiceApplicationTest.java
service/tools-service/: pom.xml
service/tools-service/src/main/java/com/my/cloud/: ToolsApplication.java
service/tools-service/src/main/java/com/my/cloud/config/: BeanConfig.java
service/tools-service/src/main/java/com/my/cloud/hystrix/api/: HystrixTestApi.java
service/tools-service/src/main/java/com/my/cloud/hystrix/service/: HiService.java  NativeTest.java
service/tools-service/src/main/java/com/my/cloud/json/api/: DtoToJsonApi.java
service/tools-service/src/main/java/com/my/cloud/json/service/: JsonGenerateService.java
service/tools-service/src/main/java/com/my/cloud/json/service/impl/: JsonGenerateServiceImpl.java
service/tools-service/src/main/java/com/my/cloud/test/api/: GateWayTestApi.java
service/tools-service/src/main/java/com/my/cloud/util/: DtoUtils.java
service/tools-service/src/main/resources/: application.yml
service/wechat-service/: pom.xml
